:0: Unknown function 'Elixir.Poison.Decoder.Atom':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Decoder.BitString':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Decoder.Float':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Decoder.Function':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Decoder.Integer':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Decoder.List':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Decoder.Map':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Decoder.PID':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Decoder.Port':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Decoder.Reference':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Decoder.Tuple':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Encoder.Function':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Encoder.PID':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Encoder.Port':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Encoder.Reference':'__impl__'/1
:0: Unknown function 'Elixir.Poison.Encoder.Tuple':'__impl__'/1
